(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
  )
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(org-priority ((t (:foreground "gold"))))
 '(tab-bar ((t (:background "#2a2e38" :foreground "#2a2e38" :box nil :height 1.3)))))
;; '(tab-bar-tab ((t (:background "#242730" :foreground "#bbc2cf" :box nil :height 1.0)))))
;;; custom.el ends here