snippet cl "console.log(...)"
console.log('${1:variable}: ' + $1);
endsnippet

snippet todo "// TODO ..."
// TODO(`echo $EMAIL`) $0 ${1:implement}
endsnippet

snippet { "position in new anonim object def"
{
$0

endsnippet

snippet req "const nameCamelCase = require(name)" b
const ${1} = require('${0:$1}');
endsnippet

snippet class "Component class ..."
import React, { Component } from 'react';
import style from './style';

class ${1:name} extends Component {
	render() {
		return (
			$0
		);
	};
}

export default $1;
endsnippet

snippet eclass "export class ..." b
export class $1 {
	constructor(){}
	$0
};
endsnippet

snippet "e(xport|xp|x)?" "export" br
export ${1:default };
endsnippet

snippet md "module.exports = ..." b
module.exports = $0;
endsnippet

snippet ie "Import from" b
import {${1}} from '${2:./}${3:$1}';
endsnippet

snippet "c(onst)?" "const" br
const ${1} = $0;
endsnippet

snippet "l(et)?" "let" br
let ${1} = $0;
endsnippet

snippet => "Inline arrow function"
() => {
$0
}
endsnippet

snippet c=> "Arrow function"
const ${1:name} = (${2}) => {
	$0
};
endsnippet

snippet e=> "Exported arrow function"
export const ${1:name} = (${2}) => {
	$0
};
endsnippet

snippet style "create react-native style template"
import { StyleSheet } from 'react-native';

export default StyleSheet.create({
	${1:container}: {
		$0
	}
});
endsnippet

snippet index "generate index.js boilerplate"
import ${1} from './$1';
$0
export default $1;
endsnippet

snippet sless "create react-native stateless template"
import React from 'react';
import { View } from 'react-native';
import style from './style';

const ${1:name} = ({ ${2:props} }) => (
	<View style={style.container}>
	$0
	</View>
);

export default $1;
endsnippet
