extends react-shared

snippet class "React Component class ..."
import React, { Component } from 'react'
import PropTypes from 'prop-types'

class ${1:name} extends Component {
	static defaultProps = {
	}

	static propTypes = {
		...Component.defaultProps,
	}

	render() {
		const {} = this.props

		return (
			<div className=''>
				$0
			</div>
		)
	}
}

export default $1
endsnippet

snippet less "create react stateless template"
import React from 'react'
import PropTypes from 'prop-types'

const ${1:name} = ({ ${2:props} }) => (
	<div className=''>
		$0
	</div>
)

$1.propTypes = {
}

export default $1
endsnippet
