extends react-shared

snippet cclass "Connected container for component"
import { connect } from 'react-redux';

import ${1} from './$1'

const mapStateToProps = state => ({
});

const mapDispatchToProps = dispatch => ({
});

export default connect(mapStateToProps, mapDispatchToProps)($1);
endsnippet

snippet class "Component class ..."
import React, { Component } from 'react';
import PropTypes from 'prop-types';

class ${1:name} extends Component {
	static get defaultProps = {
	}

	static propTypes = {
		...Component.defaultProps,
	}

	render() {
		const {} = this.props;

		return (
			<div className=''>
				$0
			</div>
		);
	};
}

export default $1;
endsnippet

snippet less "create react stateless template"
import React from 'react';
import PropTypes from 'prop-types';

const ${1:name} = ({ ${2:props} }) => (
  <div className=''>
		$0
	</div>
);

$1.defaultProps = {
};

$1.propTypes = {
};

export default $1;
endsnippet

snippet style "create react style template"
const style = {
	$0
};

export default style;
endsnippet
