;; -*- mode: emacs-lisp -*-

;; optional, required for GPG
(defconst my/epa-file-encrypt-to-default '(""))
(setq-default mml-secure-openpgp-signers '(""))

(setq my/elfeed-org-feeds-files nil)
(setq my/elfeed-db-folder nil) ; for index and data/

;; optional
(setq my/tmp-dir (expand-file-name "tmp" user-emacs-directory))
(setq my/org-roam-dir (expand-file-name "~/my-roam"))
(setq my/evil-enable t)
(setq my/html-enable t) ; advanced
(setq my/js-enable t) ; advanced
(setq my/python-enable t)
(setq my/go-enable t)
(setq my/php-enable t) ; requires html
(setq my/kotlin-enabled t)