;; -*- mode: emacs-lisp -*-

;; mandatory
(setq my/tmp-dir (expand-file-name "tmp" user-emacs-directory))

;; optional, required for GPG
(defconst my/epa-file-encrypt-to-default '(""))
(setq-default mml-secure-openpgp-signers '(""))

(setq my/downloads-dir (if (eq system-type 'android) (expand-file-name "downloads" "~") (expand-file-name "Downloads" "~")))
(setq my/elfeed-org-feeds-files (list (expand-file-name "feeds.org" "~/Sync/elfeed")))
(setq my/elfeed-db-folder "~/Sync/elfeed") ; for index and data/

;; optional
(setq my/org-roam-dir (expand-file-name "~/my-roam"))
(setq my/evil-enable nil)
(setq my/html-enable nil) ; advanced
(setq my/js-enable nil) ; advanced
(setq my/python-enable nil)
(setq my/go-enable nil)
(setq my/php-enable nil) ; requires html
(setq my/kotlin-enabled nil)

(defvar my/org-base-path "~/Documents/emacs/org")
(setq-default org-directory (expand-file-name "orgs" my/org-base-path))
(setq my/org-agenda-directory "~/Documents/emacs/tasks")
(defvar org-gpg-directory (expand-file-name "private" my/org-base-path))
(defvar my/org-backlog-file-path (expand-file-name "backlog.org.gpg" my/org-agenda-directory))
(defvar my/org-events-file-path (expand-file-name "events.org.gpg" my/org-agenda-directory))
(defvar my/org-inbox-file-path (expand-file-name "Inbox.org" my/org-agenda-directory))
(defvar my/org-contacts-file-path (expand-file-name "contacts.org.gpg" my/org-agenda-directory))
(defvar my/org-tasks-file-path (expand-file-name "tasks.org.gpg" my/org-agenda-directory))
(defvar my/org-taxes-file-path (expand-file-name "taxes.org.gpg" my/org-agenda-directory))
(defvar my/org-temp-file-path (expand-file-name "Temp.org" my/org-agenda-directory))
(defvar my/org-archive-tasks-path (expand-file-name "tasks-archive.org.gpg" my/org-agenda-directory))
(defvar my/org-tasks-maybe-someday-file-path (expand-file-name "maybe-someday.org.gpg" my/org-agenda-directory))
(defvar my/org-pocket-download-file-path (expand-file-name "Download.org" "~/Sync/org-agenda-repo/pocket"))
(defvar my/org-active-projects nil)
(defvar my/org-ideas-file-path (expand-file-name "ideas.org.gpg" org-directory))
(defvar my/org-media-file-path (expand-file-name "media.org.gpg" org-directory))
(defvar my/coaching-dir (expand-file-name "coaching" org-gpg-directory))
(defvar my/org-review-file-path (expand-file-name "life-reviews.org.gpg" my/coaching-dir))
(defvar my/org-goals-file-path (expand-file-name "goals.org.gpg" my/coaching-dir))
(defvar my/ledger-base-path (expand-file-name "ledger" my/org-base-path))
(defvar my/ledger-private-path (expand-file-name "private" my/ledger-base-path))
(defvar my/ledger-personal-path (expand-file-name "private.ledger.gpg" my/ledger-private-path))

(setq-default org-refile-targets
  `((,my/org-backlog-file-path :maxlevel . 1)
     (,my/org-tasks-maybe-someday-file-path :maxlevel . 1)
     (,my/org-tasks-file-path :maxlevel . 1)
     (,my/org-taxes-file-path :maxlevel . 1)
     (,my/org-temp-file-path :maxlevel . 1)
     (,my/org-ideas-file-path :maxlevel . 1)))

(setq-default org-agenda-files `(,my/org-tasks-file-path))

(setq-default
  polish-holidays
  '((holiday-fixed  1 21 "Dzień Babci")
     (holiday-fixed  1 22 "Dzień Diadka")
     (holiday-fixed  2 22 "Ofiarowanie Pańskie (Matki Boskiej Gromnicznej)")
     (holiday-fixed  2  8 "Tłusty Czwartek")
     (holiday-fixed  2 10 "Ostatnia Sobota Karnawału")
     (holiday-fixed  2 13 "Ostatki")
     (holiday-fixed  3  1 "Narodowy Dzień Pamięci Żołnierzy Wyklętych")
     (holiday-fixed  3 10 "Dzień Mężczyzn")
     (holiday-fixed  3 20 "Początek Astronomicznej Wiosny")
     (holiday-fixed  3 25 "Zmiana czasu z zimowego na letni")
     (holiday-fixed  3 25 "Niedziela Palmowa")
     (holiday-fixed  3 29 "Wielki Czwartek")
     (holiday-fixed  3 30 "Wielki Piątek")
     (holiday-fixed  3 31 "Wielka Sobota")
     (holiday-fixed  4  2 "(bank) Poniedziałek Wielkanocny")
     (holiday-fixed  4  8 "Święto Bożego Miłosierdzia")
     (holiday-fixed  4 22 "Międzynarodowy Dzień Ziemi")
     (holiday-fixed  5  1 "(bank) Międzynarodowe Święto Pracy")
     (holiday-fixed  5  2 "Dzień Flagi Rzeczypospolitej Polskiej")
     (holiday-fixed  5  3 "(bank) Święto Konstytucji 3 Maja")
     (holiday-fixed  5 13 "Wniebowstąpienie")
     (holiday-fixed  5 20 "(bank) Zesłanie Ducha Świętego (Zielone Świątki)")
     (holiday-fixed  5 26 "Dzień Matki")
     (holiday-fixed  5 31 "(bank) Boże Ciało")
     (holiday-fixed  6  1 "Międzynarodowy Dzień Dziecka")
     (holiday-fixed  6 21 "Pierwszy Dzień Lata (najdłuższy dzień roku)")
     (holiday-fixed  6 23 "Dzień Ojca")
     (holiday-fixed  8  1 "Narodowy Dzień Pamięci Powstania Warszawskiego")
     (holiday-fixed  8 15 "(bank) Święto Wojska Polskiego")
     (holiday-fixed  8 15 "Wniebowzięcie Najświętrzej Maryi Panny")
     (holiday-fixed  8 31 "Dzień Solidarności i Wolności")
     (holiday-fixed  9 23 "Początek Astronomicznej Jesieni")
     (holiday-fixed  9 30 "Dzień Chłopaka")
     (holiday-fixed 10 14 "Dzień Nauczyciela (Dzień Edukacji Narodowej)")
     (holiday-fixed 10 28 "Zmiana czasu z letniego na zimowy")
     (holiday-fixed 11  1 "(bank) Wszystkich Świętych")
     (holiday-fixed 11  2 "Dzień Zaduszny")
     (holiday-fixed 11 11 "(bank) Narodowe Święto Niepodległości")
     (holiday-fixed 11 29 "Andrzejki")
     (holiday-fixed 12  4 "Barbórka (Dzień górnika, naftowca i gazownika)")
     (holiday-fixed 12  6 "Dzień św. Mikołaja")
     (holiday-fixed 12 21 "Początek Astronomicznej Zimy")
     (holiday-fixed 12 24 "Wigilia Bożego Narodzenia")
     (holiday-fixed 12 25 "(bank) Boże Narodzenie (1 dzień)")
     (holiday-fixed 12 26 "(bank) Boże Narodzenie (2 dzień)"))
  english-holidays
  '((holiday-fixed  3 30 "(bank) Good Friday")
     (holiday-fixed  4 10 "(bank) Good Friday (England, Wales)")
     (holiday-fixed  4 13 "(bank) Easter Monday (England, Wales)")
     (holiday-fixed  5  8 "(bank) Early May bank holiday (England, Wales)")
     (holiday-fixed  5  7 "(bank) Spring bank holiday (England, Wales)")
     (holiday-fixed  8 27 "(bank) Spring bank holiday")
     (holiday-fixed  9 31 "(bank) Summer bank holiday")
     (holiday-fixed 12 25 "(bank) Christmas Day")
     (holiday-fixed 12 28 "(bank) Boxing Day"))
  christian-holidays
  '((holiday-fixed 1 6 "Epiphany")
     (holiday-fixed 2 2 "Candlemas")
     (holiday-easter-etc -47 "Mardi Gras")
     (holiday-easter-etc 0 "Easter Day")
     (holiday-easter-etc 1 "Easter Monday")
     (holiday-easter-etc 39 "Ascension")
     (holiday-easter-etc 49 "Pentecost")
     (holiday-fixed 8 15 "Assumption")
     (holiday-fixed 11 1 "All Saints' Day")
     (holiday-fixed 11 2 "Day of the Dead")
     (holiday-fixed 11 22 "Saint Cecilia's Day")
     (holiday-fixed 12 1 "Saint Eloi's Day")
     (holiday-fixed 12 4 "Saint Barbara")
     (holiday-fixed 12 6 "Saint Nicholas Day")
     (holiday-fixed 12 25 "Christmas Day")))

(setq-default calendar-holidays (append
                                 ;; calendar-holidays
                                 ;; japanese-holidays
                                 polish-holidays
                                 english-holidays
                                 christian-holidays))

(setq-default org-capture-templates
  `(
     ("a" "Article" plain (file ,my/org-pocket-download-file-path)
       "* %?"
       :prepend t :kill-buffer nil)
     ("c" "Contact" entry (file+headline ,my/org-contacts-file-path "Friends") ;,(expand-file-name "contacts.org.gpg" org-directory))
       "* %(org-contacts-template-name)
:PROPERTIES:
:COMPANY:
:ROLE:
:EMAIL: %(org-contacts-template-email)
:MOBILE:
:WORK_PHONE:
:ADDRESS:
:WWW:
:_BIRTHDAY:
:I_TOLD_THEM_EMAIL:
:I_TOLD_THEM_PHONE:
:WHERE_MEET:
:CREATED: [%<%Y-%m-%d %a>]
:END:"
       :prepend t :empty-lines-after 1 :kill-buffer nil)

     ("s" "Business Idea" entry (file+headline ,my/org-ideas-file-path "Ideas")
       "* %?
:PROPERTIES:
:CREATED: [%<%Y-%m-%d %a>]
:END:

** Brainstorming
** Marketing
*** Lead generation
** Monetization
** Analyse
*** SWOT
**** Strengths
**** Weaknesses
**** Opportunities
**** Treats
*** Six Forces Model
**** Competition
**** New Entrants
**** End Users / Buyers
**** Suppliers
**** Complementary Products

"
       :prepend t :empty-lines-after 0 :kill-buffer nil)

     ("t" "Tasks")
     ("tt" "Todo" entry (file+headline ,my/org-tasks-file-path "Tasks")
       "* TODO %(my/org-priority-cookie-print) %?
SCHEDULED: <%<%Y-%m-%d %a>>
:PROPERTIES:
:CREATED: [%<%Y-%m-%d %a>]
:EFFORT: %^{What Effort: |0:15|0:30|1:00|2:00|4:00}
:END:
"
       :prepend t :empty-lines-after 1 :kill-buffer nil)

     ("tb" "Backlog" entry (file+headline ,my/org-backlog-file-path "Backlog")
       "* TODO %?
SCHEDULED: <%<%Y-%m-%d %a>>
:PROPERTIES:
:CREATED: [%<%Y-%m-%d %a>]
:EFFORT: %^{What Effort: |0:15|0:30|1:00|2:00|4:00}
:END:
"
       :prepend t :empty-lines-after 1 :kill-buffer nil)

     ("ti" "Inbox" entry (file ,my/org-inbox-file-path)
       "* TODO %?
SCHEDULED: <%<%Y-%m-%d %a>>
:PROPERTIES:
:CREATED: [%<%Y-%m-%d %a>]
:EFFORT: %^{What Effort: |0:15|0:30|1:00|2:00|4:00}
:END:
"
       :prepend t :empty-lines-after 1 :kill-buffer nil)

     ("tm" "Maybe / Someday" entry (file+headline ,my/org-tasks-maybe-someday-file-path "Maybe / Someday")
       "* TODO %?
SCHEDULED: <%<%Y-%m-%d %a>>
:PROPERTIES:
:CREATED: [%<%Y-%m-%d %a>]
:EFFORT: %^{What Effort: |0:15|0:30|1:00|2:00|4:00}
:END:
"
       :prepend t :empty-lines-after 1 :kill-buffer nil)

     ("tr" "Repeatable Tasks" entry (file+headline ,my/org-tasks-file-path "Tasks")
       "* TODO %?
SCHEDULED: <%<%Y-%m-%d %a .+2d/4d>>
:PROPERTIES:
:CREATED: [%<%Y-%m-%d %a>]
:END:
"
       :prepend t :empty-lines-after 1 :kill-buffer nil)

     ("th" "Habit" entry (file+headline ,my/org-tasks-file-path "Tasks")
       "* TODO %?
SCHEDULED: <%<%Y-%m-%d %a .+1d>>
:PROPERTIES:
:CREATED: [%<%Y-%m-%d %a>]
:STYLE: habit
:END:
"
       :prepend t :empty-lines-after 1 :kill-buffer nil)

     ("tw" "Waiting" entry (file+headline ,my/org-tasks-file-path "Tasks")
       "* WAITING %?
DEADLINE: <%<%Y-%m-%d %a>>
:PROPERTIES:
:CREATED: [%<%Y-%m-%d %a>]
:END:
"
       :prepend t :empty-lines-after 1 :kill-buffer nil)

     ;;   ("l" "Dating Log" entry (file+headline ,my/org-journal-dating-file-path "Journal Dating")
     ;; "* [%<%Y-%m-%d %a>]\n%?
     ;; "
     ;; :prepend t :jump-to-captured t :empty-lines-after 0 :kill-buffer t)

     ("m" "Media" entry (file+headline ,my/org-media-file-path "Media")
       "* TODO %\\3 \"%\\1\" %\\2 %? %^g
:PROPERTIES:
:CREATED: [%<%Y-%m-%d %a>]
:TITLE: \"%^{What title: }\"
:AUTHOR: %^{What author: }
:TYPE: %^{What type: |BOOK|AUDIO|ARTICLE|MOVIE|PODCAST|YOUTUBE}
:WHERE: %^{Where do I have it: |none|cloud|kindle|audible|eBook|book|audio|youtube}
:RECOMMENDED: %^{Who recommended: }
:END:
"
       :prepend t :jump-to-captured nil :empty-lines-after 1 :kill-buffer nil)

     ;;   ("o" "Quote" entry (file+headline ,my/org-quotes-file-path "Quotes")
     ;; "* %?
     ;; "
     ;; :prepend nil :empty-lines-after 2 :kill-buffer t)

;;      ("p" "Blog post" entry (file+headline ,my/org-blog-file-path "Posts")
;;        "* \"%?\"
;; :PROPERTIES:
;; :CREATED: [%<%Y-%m-%d %a>]
;; :END:
;; "
;;        :prepend t :empty-lines-after 1 :kill-buffer nil)

     ("r" "Life review")
     ("rw" "Weekly" entry (file+headline ,my/org-review-file-path "Review Life")
       "* [%<%Y-%m-%d>]                                                 :WEEKLY:
:PROPERTIES:
:CREATED: [%<%Y-%m-%d>]
:END:

- What lessons I learned this week?
  -

- Why did this happened? (either positive or negative)
  -

- What is important to me now?
  -

- What is nr #1 on my priority list?
  -

- What are the goals for the next week?
  - "
       :prepend t :empty-lines-after 2 :jump-to-captured nil)

     ("rm" "Monthly" entry (file+headline ,my/org-review-file-path "Review Life")
       "* [%<%Y-%m-%d>]                                                 :MONTHLY:
:PROPERTIES:
:CREATED: [%<%Y-%m-%d>]
:END:

- What lessons I learned this month?
  -

- Why did this happened? (either positive or negative)
  -

- What is important to me now?
  -

- What is nr #1 on my priority list?
  -

- What are the goals for the next month?
  - "
       :prepend t :empty-lines-after 2 :jump-to-captured t)

     ("rh" "Review 6-month" entry (file+headline ,my/org-review-file-path "Review Life")
       "* [%<%Y-%m-%d>]                                                 :HALF-YEAR:
:PROPERTIES:
:CREATED: [%<%Y-%m-%d>]
:END:

Wheel of life:
- finances ::
- health ::
- relationships ::
- fullfillment ::

- What lessons I learned this 6th months?
  -

- Why did this happened? (either positive or negative)
  -

- What is important to me now?
  -

- What is nr #1 on my priority list?
  -

- What are the goals for the next 6th months?
  - "
       :prepend t :empty-lines-after 2 :jump-to-captured t)

     ("ry" "Yearly" entry (file+headline ,my/org-review-file-path "Review Life")
       "* [%<%Y-%m-%d%a>]                                                 :YEARLY:
:PROPERTIES:
:CREATED: [%<%Y-%m-%d>]
:END:

Wheel of life:
- finances ::
- health ::
- relationships ::
- fullfillment ::

- What lessons I learned this year?
  -

- Why did this happened? (either positive or negative)
  -

- What is important to me now?
  -

- What is nr #1 on my priority list?
  -

- What are the goals for the next year?
  - "
       :prepend t :empty-lines-after 2 :jump-to-captured t)

;;      ("w" "New word (English)" entry (file+headline ,my/org-english-drill-file-path "English drill")
;;        "* %\\1 - %\\2 %? %(org-set-tags nil t) :drill:
;; :PROPERTIES:
;; :CREATED: [%<%Y-%m-%d %a>]
;; :DRILL_CARD_TYPE: twosided
;; :END:

;; [[https://simplytranslate.org/?engine=google&sl=en&tl=pl&text=%\\1][Translate]]
;; [[https://dictionary.cambridge.org/dictionary/english/%\\1][Cambridge]]

;; ** English

;; %^{What English word: }

;; ** Polish

;; %^{What Polish word: }
;; "
;;        :prepend t :empty-lines-after 1 :kill-buffer nil)
     ))