- cmd: /Volumes/RAM_Disk/pom/ala/node_modules/react-native/packager/launchPackager.command ; exit;
  when: 1493489984
- cmd: vi .gitconfig 
  when: 1493489984
- cmd: mkdir pom
  when: 1493489984
- cmd: /Volumes/RAM_Disk/old/old/node_modules/react-native/packager/launchPackager.command ; exit;
  when: 1493489984
- cmd: /Volumes/RAM_Disk/pom/node_modules/react-native/packager/launchPackager.command ; exit;
  when: 1493489984
- cmd: react-native init pom
  when: 1493489984
- cmd: cd pom/
  when: 1493489984
- cmd: git mergetool --help
  when: 1493489984
- cmd: git clone https://github.com/crazycodeboy/react-native-splash-screen.git
  when: 1493489984
- cmd: /Volumes/RAM_Disk/react-native-admob/Example/node_modules/react-native/packager/launchPackager.command ; exit;
  when: 1493489984
- cmd: brew cask install chromium
  when: 1493489984
- cmd: brew uninstall chromium
  when: 1493489984
- cmd: brew cask uninstall chromium
  when: 1493489984
- cmd: npm start
  when: 1493489984
- cmd: typescript
  when: 1493489984
- cmd: npm i typescript -g
  when: 1493489984
- cmd: vi .vim/my_snippets/javascript.snippets 
  when: 1493489984
- cmd: ping wpl.pl
  when: 1493489984
- cmd: /Users/devil/Development/learn/react-native/react-native-router-flux/Example/node_modules/react-native/packager/launchPackager.command ; exit;
  when: 1493489984
- cmd: gma
  when: 1493489984
- cmd: /Volumes/Private_dev_own/DatingIdeas/workspace_DatingIdeas/native/DatingPlan/node_modules/react-native/packager/launchPackager.command ; exit;/Volumes/Private_dev_own/DatingIdeas/workspace_DatingIdeas/native/DatingPlan/node_modules/react-native/packager/launchPackager.command ; exit;
  when: 1493489984
- cmd: rm Xcode_7.3.1.dmg 
  when: 1493489984
- cmd: android --help
  when: 1493489984
- cmd: android avd
  when: 1493489984
- cmd: rm -rf .gradle_bak/
  when: 1493489984
- cmd: cd Development/Java/
  when: 1493489984
- cmd: android 
  when: 1493489984
- cmd: ls -l ndk
  when: 1493489984
- cmd: ls android-sdk-macosx/
  when: 1493489984
- cmd: ls ndk/
  when: 1493489984
- cmd: ls ndk/android-ndk-r13b/
  when: 1493489984
- cmd: rm -rf ndk
  when: 1493489984
- cmd: cd Documents/Toastmasters/
  when: 1493489984
- cmd: ls mowy/
  when: 1493489984
- cmd: rm -rf Library/Application\\ Support/Brackets/
  when: 1493489984
- cmd: cd Library/Ca
  when: 1493489984
- cmd: cd Library/
  when: 1493489984
- cmd: ls Caches/IntelliJIdea
  when: 1493489984
- cmd: rm -rf  Caches/IntelliJIdea15/
  when: 1493489984
- cmd: rm -rf  Caches/IntelliJIdea2016.1/
  when: 1493489984
- cmd: rm -rf Caches/Yarn/
  when: 1493489984
- cmd: ls Containers/
  when: 1493489984
- cmd: cd Containers/
  when: 1493489984
- cmd: rm -rf import.io/
  when: 1493489984
- cmd: du -h |grep G
  when: 1493489984
- cmd: du -h |grep "G "
  when: 1493489984
- cmd: du -h |grep "G\\t"
  when: 1493489984
- cmd: du -h |grep "M\\t"
  when: 1493489984
- cmd: d
  when: 1493489984
- cmd: cd Development/learn/
  when: 1493489984
- cmd: ls CSS3/
  when: 1493489984
- cmd: rm -rf CSS
  when: 1493489984
- cmd: rm -rf CSS3
  when: 1493489984
- cmd: ls re
  when: 1493489984
- cmd: ls redux/
  when: 1493489984
- cmd: rm -rf redux/
  when: 1493489984
- cmd: ls workspace/
  when: 1493489984
- cmd: rm -rf workspace/
  when: 1493489984
- cmd: ls react-native/
  when: 1493489984
- cmd: rm -rf react-native/
  when: 1493489984
- cmd: s
  when: 1493489984
- cmd: rm -rf express/
  when: 1493489984
- cmd: rm -rf angular2/
  when: 1493489984
- cmd: rm -rf react
  when: 1493489984
- cmd: ls react-angular-hybrid/
  when: 1493489984
- cmd: rm -rf react-angular-hybrid/
  when: 1493489984
- cmd: du -H
  when: 1493489984
- cmd: du -H|grep G
  when: 1493489984
- cmd: rm .cocoapods/ -rf
  when: 1493489984
- cmd: rm -rf .cocoapods/
  when: 1493489984
- cmd: du -H|grep G|less
  when: 1493489984
- cmd: du --help
  when: 1493489984
- cmd: du -h|grep G|less
  when: 1493489984
- cmd: du -h|grep "G\\t"|less
  when: 1493489984
- cmd: brew info gimp
  when: 1493489984
- cmd: vim index.html
  when: 1493489984
- cmd: open inde
  when: 1493489984
- cmd: open index.html 
  when: 1493489984
- cmd: rsync
  when: 1493489984
- cmd: rsync -rh /Users/devil/Downloads/Xcode.app/Contents/* . 
  when: 1493489984
- cmd: rsync -rvh /Users/devil/Downloads/Xcode.app/Contents/* . 
  when: 1493489984
- cmd: mc
  when: 1493489984
- cmd: react-native --version
  when: 1493489984
- cmd: cd Library/Developer/Xcode/
  when: 1493489984
- cmd: mv DerivedData DerivedDataa
  when: 1493489984
- cmd: mkdir DerivedData
  when: 1493489984
- cmd: mv Archives Archivess
  when: 1493489984
- cmd: mkdir Archives
  when: 1493489984
- cmd: git -v
  when: 1493489984
- cmd: git clone https://github.com/jolo217/greglist.git
  when: 1493489984
- cmd: [A
  when: 1493489984
- cmd: ping allegro.pl]
  when: 1493489984
- cmd: ping allegro.pl
  when: 1493489984
- cmd: cd Dropbox/devel/
  when: 1493489984
- cmd: /Volumes/Private_dev_own/DatingIdeas/workspace_DatingIdeas/native/DatingPlan/node_modules/react-native/packager/launchPackager.command ; exit;
  when: 1493489984
- cmd: ping wp.p
  when: 1493489984
- cmd: ping wp.pl
  when: 1493489984
- cmd: cd plugged/
  when: 1493489984
- cmd: rm -rf vim-closetag/
  when: 1493489984
- cmd: vim
  when: 1493489984
- cmd: cd ..
  when: 1493489984
- cmd: find . -name xhtml.vim
  when: 1493489984
- cmd: lls
  when: 1493489984
- cmd: mkdir indent
  when: 1493489984
- cmd: cd indent/
  when: 1493489984
- cmd: vi
  when: 1493489984
- cmd: git clone https://gist.github.com/98eb553f7cb630126c1754258c106598.git
  when: 1493489984
- cmd: cd 98eb553f7cb630126c1754258c106598/
  when: 1493489984
- cmd: less id 
  when: 1493489984
- cmd: less id
  when: 1493489984
- cmd: git --version
  when: 1493489984
- cmd: git 
  when: 1493489984
- cmd: git clone https://github.com/pheiselmann/css_layout_exercises_starter_files.git
  when: 1493489984
- cmd: cd css_layout_exercises_starter_files/
  when: 1493489984
- cmd: subl
  when: 1493489984
- cmd: ld
  when: 1493489984
- cmd: cd Downloads/
  when: 1493489984
- cmd: defaults
  when: 1493489984
- cmd: defaults read
  when: 1493489984
- cmd: defaults read|grep shadow
  when: 1493489984
- cmd: defaults read|grep radius
  when: 1493489984
- cmd: cd 
  when: 1493489984
- cmd: grep --help
  when: 1493489984
- cmd: du -h .|grep G
  when: 1493489984
- cmd: grep -h .
  when: 1493489984
- cmd: man du
  when: 1493489984
- cmd: cd .npm-packages/
  when: 1493489984
- cmd: npm uninstall generator-magento -g
  when: 1493489984
- cmd: android
  when: 1493489984
- cmd: cd .Library
  when: 1493489984
- cmd: clear
  when: 1493489984
- cmd: rm -rf star-wars-responsive-challenge-starter-files/
  when: 1493489984
- cmd: f
  when: 1493489984
- cmd: git branch 
  when: 1493490160
- cmd: git branch ^ /dev/null
  when: 1493490167
- cmd: git branch | sed -n '/\\* /s///p'
  when: 1493490204
- cmd: cd .vim/
  when: 1493490359
- cmd: vi .vim
  when: 1493490367
  paths:
    - .vim
- cmd: cd .vimr
  when: 1493490423
- cmd: cd .vim
  when: 1493490425
  paths:
    - .vim
- cmd: vi plugged/vim-gitbranch/
  when: 1493490465
  paths:
    - plugged/vim-gitbranch/
- cmd: vi plugged/vim-gitbranch/plugin/gitbranch.vim 
  when: 1493490511
  paths:
    - plugged/vim-gitbranch/plugin/gitbranch.vim
- cmd: vi .vimrc 
  when: 1493490370
- cmd: vi plugged/vim-gitbranch/autoload/gitbranch.vim 
  when: 1493490584
  paths:
    - plugged/vim-gitbranch/autoload/gitbranch.vim
- cmd: pwd
  when: 1493493589
- cmd: cd
  when: 1493493593
- cmd: cd /Volumes/Private_dev_own/DatingIdeas/workspace_DatingIdeas/native/DatingPlan
  when: 1493493595
- cmd: ls
  when: 1493493596
- cmd: stree
  when: 1493493601
- cmd: git cherry-pick --help
  when: 1493493716
- cmd: git cherry-pick c62f4ed^...f3213a9
  when: 1493493755
- cmd: git status
  when: 1493493765
- cmd: git merge new
  when: 1493493868
- cmd: cd devel/
  when: 1493493974
  paths:
    - devel/
- cmd: stree
  when: 1493493976
