;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-agenda-repo"
 (filename . "/storage/emulated/0/Sync/org-agenda-repo/")
 (front-context-string . "pocket\n  -rw-rw-")
 (rear-context-string . "52 Jun 29 14:17 ")
 (position . 272)
 (last-modified 27202 7249 515087 700000))
("documents"
 (filename . "~/documents/")
 (front-context-string . "org\n  drwx------")
 (rear-context-string . "52 Jun 29 13:51 ")
 (position . 199)
 (last-modified 27202 7204 217872 94000))
("local-config.el"
 (filename . "~/dot-env/termux/emacs/emacs-local-config/local-config.el")
 (front-context-string . "\n(setq my/docume")
 (rear-context-string)
 (position . 1)
 (last-modified 27201 62768 860614 13000))
("init.org"
 (filename . "~/.emacs.d/init.org")
 (front-context-string . "\n\n* General\n#+be")
 (rear-context-string . "ODO\n;; org-roam\n")
 (position . 56)
 (last-modified 27181 12445 888422 600000))
("storage"
 (filename . "/storage/emulated/0/")
 (front-context-string . "Android\n  drwxrw")
 (rear-context-string . "52 Feb 19 02:04 ")
 (position . 76)
 (last-modified 27178 20290 948552 6000))
)
